VITE_REACT_SPACE_ID="8qkihup1rkq3";
VITE_REACT_CONTENTFUL_DELIVERY_API="ZjcpRpzFgrBeCjUB83Oxn0_EM783WwmkDcLN16hWNFA"
VITE_REACT_CONTENTFUL_PREVIEW_API="4_mGbaQopHavEn9AfYMubIDwKwGs417I9jy-AaOmrMg"
VITE_REACT_FETCH_API="http://localhost:3000/api/product"