.selectorCarouselCategory {
  display: flex;
  justify-content: space-evenly;
  cursor: pointer;
}

.carousel-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 3px solid blue;
  height: 600px;
  position: relative;

  .carousel-images {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: auto;
    max-height: 550px;
    padding: 3rem;
    border: 2px solid red;
    overflow: hidden;
    row-gap: 10px;

    .carousel-image {
      flex-grow: 1;
      position: relative;
      display: block;
      max-width: 230px;
      width: auto;
      height: auto;

      img {
        display: block;
        border: 3px solid gree;
        width: 100%;
        min-width: auto;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.05);
          cursor: pointer;
        }
      }

      .carousel-image-name {
        margin-top: 5px;
        border-radius: 5px;
        transition: bottom 0.3s ease;
      }
    }
  }

  button {
    padding: 10px 20px;
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    height: 100%;

    &:hover {
      color: black;
    }

    &:first-of-type {
      left: 0;
    }

    &:last-of-type {
      right: 0;
    }
  }
}

@media (max-width: 478px) {
  img {
    height: 400px;
  }
  .carousel-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 3px solid blue;
    height: 600px;
    position: relative;
    .carousel-image {
      flex-grow: 1;
      position: relative;
      display: block;
      max-width: 230px;
      width: auto;
      height: 500px;
    }
    img {
      display: block;
      border: 3px solid green;
      width: 100%;
      min-width: auto;
      height: 400px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  }
}
